import type { MetaFunction } from "@remix-run/node";
import { StoryShell } from "~/components/StoryShell";
import { GameFooter } from "~/components/GameFooter";

export const meta: MetaFunction = () => [
  { title: "Alice in NoneBer Land" },
  { name: "description", content: "解読x数字がテーマのWeb謎" },
];

export default function StoryChoice() {
  return (
    <StoryShell padBottom>
      <div className="story">
        <div className="story-title">アリスと選択</div>
        <div className="story-content">
          <p>
            　アリスがパズルを完成させると、とつぜん視界が白におおわれました。
            アリスは思わず目を閉じてしまいます。
          </p>
          <p>　</p>
          <p>
            　そして次に目を開けると、そこは白うさぎがいた庭ではなく、真っ白な世界。
            前も後ろも、右も左も、さらには上や下ですら真っ白です。
            でもその中に、黒い猫が一匹。
          </p>
          <p>
            「クリアおめでとう、アリス。ぼくはこの世界を作った神さま。さっきのパズルはごめんね？出すのを間違ってたよ」
          </p>
          <p>
            　神さまだという黒猫は、まったく悪びれもせずにアリスに話しかけます。
          </p>
          <p>
            「はじめまして、えーと、神さまさん？もしかして神さまが私を？」
          </p>
          <p>
            「うん、そうだよ。神さまってひまなんだよ。何もすることがないんだもん。あのうさぎに頼んできみをつれてきてもらったんだ。ぼくの世界を楽しんでくれそうな、きみをね」
          </p>
          <p>
            「わたしの知ってる神さまとは違うのね。あの神さまは誰にも会ったりしないもの。あなたみたいに面白い神さまは好きよ。つれて帰りたいくらい」
          </p>
          <p>
            「そう、そのことできみに話があるんだ。きみは本当に、きみの世界に帰りたいかい？」
          </p>
          <p>
            　アリスはくろねこの言っていることがよく分かりませんでした。家はぜったいに帰らないといけないところ。そうじゃないのでしょうか。
          </p>
          <p>
            「なんの不思議のない、あの世界に？この世界ならたくさんの不思議なことがある。それにぼくは神さまだ。飽きたら別の世界を作ることだってできる。
          </p>
          <p>
            　もしきみが元の世界に戻りたいと思うなら、きみのパパの名前を呼べばいいさ。別の世界でも、あの人ならページを戻してきみを連れ戻すことくらいできるだろうさ。でももし、ぼくと一緒に暮らしたいならぼくの名前を呼んでよ。楽しい世界で、ずっと遊んで過ごさないかい？」
          </p>
          <p>　</p>
          <p>
            　アリスは選ばなければならないようです。元の世界に戻るのか。くろねこと一緒に不思議の世界で暮らすのか。
          </p>
        </div>
      </div>
      <GameFooter />
    </StoryShell>
  );
}
